browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=there is no spoon






finartzAddUserUrl = http://thedemosite.co.uk/addauser.php
finartLoginUrl = http://thedemosite.co.uk/login.php